
Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.InvalidOperationException: Impossible d'ouvrir le Gestionnaire de contrôle des services sur l'ordinateur '.'. Cette opération requiert des privilèges supplémentaires.
L'exception interne System.ComponentModel.Win32Exception a été levée avec le message d'erreur suivant : Accès refusé.

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié a été marqué pour suppression

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié a été marqué pour suppression

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié a été marqué pour suppression

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié a été marqué pour suppression

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié a été marqué pour suppression

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié a été marqué pour suppression

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.exe.
Le fichier se trouve à C:\Users\celin\OneDrive\Documents\BTS EPREUVE E4 2019\Mission 2 - Gestion de la clôture\GestionClotureGSB\WindowsServiceGSB\bin\Debug\WindowsServiceGSB.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
